spring.application.name=QuizApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/questiondb
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.springframework.data.jpa.repository=DEBUG

# Format the SQL statements for better readability
#spring.jpa.properties.hibernate.format_sql=true

# Enable logging of the SQL parameter values (additional configuration required)
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Enable Logging for Spring Security Component
logging.level.org.springframework.security=DEBUG